149.154.172.0/22,
91.108.12.0/22,
149.154.160.0/22,
149.154.168.0/22,
149.154.164.0/22,
91.108.4.0/22,
91.108.56.0/22,
91.108.8.0/22,
95.161.64.0/20,
91.108.16.0/22,
91.108.20.0/22,
geosite:google,
geosite:facebook,
geosite:youtube,
geosite:twitter,
geosite:instagram,
geosite:gmail,
geosite:twimg,
geosite:medium,
geosite:github,
geosite:appspot,
geosite:stackoverflow,
geosite:blogspot,
geosite:gstatic,
geosite:wikipedia,
geosite:wikimedia,
geosite:porn,
geosite:reddit,
geosite:quora,
geosite:ggpht,
geosite:ytimg,
geosite:nytimes,
geosite:nytcn,
geosite:cloudfront,
geosite:slashdot,
geosite:phncdn,
geosite:v2ray,
geosite:tensorflow,
geosite:t66y,
geosite:imgur,
geosite:scikit-learn,
geosite:sstatic,
geosite:telegram,
geosite:telesco,
geosite:coursera,
geosite:bywave,
geosite:feedly,
geosite:apache,
geosite:ycombinator,
geosite:btdig,
geosite:jquery,
geosite:producthunt,
geosite:9to5mac,
geosite:tonymacx86,
domain:youtu.be,
domain:t.co,
domain:fb.com,
domain:fc2.com,
domain:nyt.com,
domain:redd.it,
domain:bit.ly,
domain:jable.tv,
domain:cdnlab.live,
domain:t.me,
domain:live.com,

