[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com,e.crashlytics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = true

[Rule]

#direct
GEOIP,CN,DIRECT

#keyword-proxy
DOMAIN-KEYWORD,google,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,gmail,PROXY
DOMAIN-KEYWORD,twimg,PROXY
DOMAIN-KEYWORD,medium,PROXY
DOMAIN-KEYWORD,github,PROXY
DOMAIN-KEYWORD,appspot,PROXY
DOMAIN-KEYWORD,stackoverflow,PROXY
DOMAIN-KEYWORD,gstatic,PROXY
DOMAIN-KEYWORD,wikipedia,PROXY
DOMAIN-KEYWORD,wikimedia,PROXY
DOMAIN-KEYWORD,porn,PROXY
DOMAIN-KEYWORD,reddit,PROXY
DOMAIN-KEYWORD,quora,PROXY
DOMAIN-KEYWORD,ggpht,PROXY
DOMAIN-KEYWORD,ytimg,PROXY
DOMAIN-KEYWORD,nytimes,PROXY
DOMAIN-KEYWORD,nytcn,PROXY
DOMAIN-KEYWORD,cloudfront,PROXY
DOMAIN-KEYWORD,slashdot,PROXY
DOMAIN-KEYWORD,phncdn,PROXY
DOMAIN-KEYWORD,v2ray,PROXY
DOMAIN-KEYWORD,tensorflow,PROXY
DOMAIN-KEYWORD,t66y,PROXY
DOMAIN-KEYWORD,imgur,PROXY
DOMAIN-KEYWORD,scikit-learn,PROXY
DOMAIN-KEYWORD,sstatic,PROXY
DOMAIN-KEYWORD,telegram,PROXY
DOMAIN-KEYWORD,telesco,PROXY
DOMAIN-KEYWORD,coursera,PROXY
DOMAIN-KEYWORD,bywave,PROXY
DOMAIN-KEYWORD,feedly,PROXY
DOMAIN-KEYWORD,apache,PROXY
DOMAIN-KEYWORD,ycombinator,PROXY
DOMAIN-KEYWORD,jquery,PROXY
DOMAIN-KEYWORD,producthunt,PROXY
DOMAIN-KEYWORD,9to5mac,PROXY
DOMAIN-KEYWORD,tonymacx86,PROXY
DOMAIN-KEYWORD,bloomberg,PROXY
DOMAIN-KEYWORD,devpost,PROXY
DOMAIN-KEYWORD,mitre,PROXY
DOMAIN-KEYWORD,xvideos,PROXY
DOMAIN-KEYWORD,vimeo,PROXY
DOMAIN-KEYWORD,pinterest,PROXY
DOMAIN-KEYWORD,pinimg,PROXY
DOMAIN-KEYWORD,blogger,PROXY
DOMAIN-KEYWORD,blogspot,PROXY
DOMAIN-KEYWORD,blogblog,PROXY
DOMAIN-KEYWORD,towardsdatascience,PROXY
DOMAIN-KEYWORD,logrhythm,PROXY
DOMAIN-KEYWORD,slideshare,PROXY
DOMAIN-KEYWORD,keras,PROXY
DOMAIN-KEYWORD,elastic,PROXY
DOMAIN-KEYWORD,chromeunboxed,PROXY
DOMAIN-KEYWORD,theguardian,PROXY
DOMAIN-KEYWORD,v2ex,PROXY
DOMAIN-KEYWORD,deepmind,PROXY
DOMAIN-KEYWORD,gettyimages,PROXY
DOMAIN-KEYWORD,notion,PROXY
DOMAIN-KEYWORD,manjaro,PROXY

#suffix-proxy
DOMAIN-SUFFIX,youtu.be,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,fb.com,PROXY
DOMAIN-SUFFIX,fc2.com,PROXY
DOMAIN-SUFFIX,nyt.com,PROXY
DOMAIN-SUFFIX,redd.it,PROXY
DOMAIN-SUFFIX,bit.ly,PROXY
DOMAIN-SUFFIX,jable.tv,PROXY
DOMAIN-SUFFIX,cdnlab.live,PROXY
DOMAIN-SUFFIX,t.me,PROXY
DOMAIN-SUFFIX,live.com,PROXY
DOMAIN-SUFFIX,gitlab.io,PROXY
DOMAIN-SUFFIX,microsoft.com,PROXY
DOMAIN-SUFFIX,bbc.com,PROXY
DOMAIN-SUFFIX,bbc.co.uk,PROXY

GEOIP,US,PROXY
GEOIP,GB,PROXY
GEOIP,DE,PROXY
GEOIP,RU,PROXY
GEOIP,AG,PROXY

FINAL,DIRECT



[Host]
localhost = 127.0.0.1
