[SwitchyOmega Conditions]
@with result

*google* +proxy
*google* +proxy-cb
*facebook* +proxy +proxy-cb
*youtube* +proxy +proxy-cb
*twitter* +proxy +proxy-cb
*instagram* +proxy +proxy-cb
*gmail* +proxy +proxy-cb
*twimg* +proxy +proxy-cb
*medium* +proxy +proxy-cb
*github* +proxy +proxy-cb
*appspot* +proxy +proxy-cb
*stackoverflow* +proxy +proxy-cb
*blogspot* +proxy +proxy-cb
*gstatic* +proxy +proxy-cb
*wikipedia* +proxy +proxy-cb
*wikimedia* +proxy +proxy-cb
*porn* +proxy +proxy-cb
*reddit* +proxy +proxy-cb
*quora* +proxy +proxy-cb
*ggpht* +proxy +proxy-cb
*ytimg* +proxy +proxy-cb
*nytimes* +proxy +proxy-cb
*nytcn* +proxy +proxy-cb
*cloudfront* +proxy +proxy-cb
*slashdot* +proxy +proxy-cb
*phncdn* +proxy +proxy-cb
*swag* +proxy +proxy-cb
*v2ray* +proxy +proxy-cb
*tensorflow* +proxy +proxy-cb
*t66y* +proxy +proxy-cb
*imgur* +proxy +proxy-cb
*scikit-learn* +proxy +proxy-cb
*sstatic* +proxy +proxy-cb
*telegram* +proxy +proxy-cb
*telesco* +proxy +proxy-cb
*coursera* +proxy +proxy-cb
*youtu.be* +proxy +proxy-cb
*t.co* +proxy +proxy-cb
*fb.com* +proxy +proxy-cb
*fc2.com* +proxy +proxy-cb
*nyt.com* +proxy +proxy-cb
*redd.it* +proxy +proxy-cb
*bit.ly* +proxy +proxy-cb
*jable.tv* +proxy +proxy-cb
*cdnlab.live* +proxy +proxy-cb
*t.me* +proxy +proxy-cb


* +direct
