[SwitchyOmega Conditions]
@with result

*google* +proxy
*facebook* +proxy
*youtube* +proxy
*twitter* +proxy
*instagram* +proxy
*gmail* +proxy
*twimg* +proxy
*medium* +proxy
*github* +proxy
*appspot* +proxy
*stackoverflow* +proxy
*blogspot* +proxy
*gstatic* +proxy
*wikipedia* +proxy
*porn* +proxy
*reddit* +proxy
*quora* +proxy
*ggpht* +proxy
*ytimg* +proxy
*nytimes* +proxy
*nytcn* +proxy
*cloudfront* +proxy
*slashdot* +proxy
*phncdn* +proxy
*swag* +proxy
*v2ray* +proxy
*tensorflow* +proxy
*t66y* +proxy
*justmysocks* +proxy
*t.co* +proxy
*fb.com* +proxy
*fc2.com* +proxy
*nyt.com* +proxy
*redd.it* +proxy


* +direct
