google,
facebook,
youtube,
twitter,
instagram,
gmail,
twimg,
medium,
github,
appspot,
stackoverflow,
blogspot,
gstatic,
wikipedia,
wikimedia,
porn,
reddit,
quora,
ggpht,
ytimg,
nytimes,
nytcn,
cloudfront,
slashdot,
phncdn,
v2ray,
tensorflow,
t66y,
imgur,
scikit-learn,
sstatic,
telegram,
telesco,
coursera,
bywave,
feedly,
apache,
ycombinator,
jquery,
producthunt,
9to5mac,
tonymacx86,
bloomberg,
devpost,
mitre,
xvideos,
youtu.be,
t.co,
fb.com,
fc2.com,
nyt.com,
redd.it,
bit.ly,
jable.tv,
cdnlab.live,
t.me,
live.com,
gitlab.io,
microsoft.com,
bbc.com,
bbc.co.uk,
