[SwitchyOmega Conditions]
@with result

*google* +proxy
*facebook* +proxy
*youtube* +proxy
*twitter* +proxy
*instagram* +proxy
*gmail* +proxy
*twimg* +proxy
*medium* +proxy
*github* +proxy
*appspot* +proxy
*stackoverflow* +proxy
*blogspot* +proxy
*gstatic* +proxy
*wikipedia* +proxy
*wikimedia* +proxy
*porn* +proxy
*reddit* +proxy
*quora* +proxy
*ggpht* +proxy
*ytimg* +proxy
*nytimes* +proxy
*nytcn* +proxy
*cloudfront* +proxy
*slashdot* +proxy
*phncdn* +proxy
*v2ray* +proxy
*tensorflow* +proxy
*t66y* +proxy
*imgur* +proxy
*scikit-learn* +proxy
*sstatic* +proxy
*telegram* +proxy
*telesco* +proxy
*coursera* +proxy
*bywave* +proxy
*feedly* +proxy
*apache* +proxy
*ycombinator* +proxy
*jquery* +proxy
*producthunt* +proxy
*9to5mac* +proxy
*tonymacx86* +proxy
*bloomberg* +proxy
*devpost* +proxy
*mitre* +proxy
*xvideos* +proxy
*.youtu.be* +proxy
*.t.co* +proxy
*.fb.com* +proxy
*.fc2.com* +proxy
*.nyt.com* +proxy
*.redd.it* +proxy
*.bit.ly* +proxy
*.jable.tv* +proxy
*.cdnlab.live* +proxy
*.t.me* +proxy
*.live.com* +proxy
*.gitlab.io* +proxy
*.microsoft.com* +proxy
*.bbc.com* +proxy
*.bbc.co.uk* +proxy


* +direct
