domain:google,
domain:facebook,
domain:youtube,
domain:twitter,
domain:instagram,
domain:gmail,
domain:twimg,
domain:medium,
domain:github,
domain:appspot,
domain:stackoverflow,
domain:gstatic,
domain:wikipedia,
domain:wikimedia,
domain:porn,
domain:reddit,
domain:quora,
domain:ggpht,
domain:ytimg,
domain:nytimes,
domain:nytcn,
domain:cloudfront,
domain:slashdot,
domain:phncdn,
domain:v2ray,
domain:tensorflow,
domain:t66y,
domain:imgur,
domain:scikit-learn,
domain:sstatic,
domain:telegram,
domain:telesco,
domain:coursera,
domain:bywave,
domain:feedly,
domain:apache,
domain:ycombinator,
domain:jquery,
domain:producthunt,
domain:9to5mac,
domain:tonymacx86,
domain:bloomberg,
domain:devpost,
domain:mitre,
domain:xvideos,
domain:vimeo,
domain:pinterest,
domain:pinimg,
domain:blogger,
domain:blogspot,
domain:blogblog,
domain:towardsdatascience,
domain:logrhythm,
domain:slideshare,
domain:keras,
domain:elastic,
domain:chromeunboxed,
domain:youtu.be,
domain:t.co,
domain:fb.com,
domain:fc2.com,
domain:nyt.com,
domain:redd.it,
domain:bit.ly,
domain:jable.tv,
domain:cdnlab.live,
domain:t.me,
domain:live.com,
domain:gitlab.io,
domain:microsoft.com,
domain:bbc.com,
domain:bbc.co.uk,
